<!DOCTYPE html>
<html>
<head>
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        #login-form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            text-align: left;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"], .login-button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        .signup-link {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        .loginbutton{
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>로그인</h1>
    <div id="login-form">
        <form action="process_login.php" method="POST">
            <label for="email">이메일:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">비밀번호:</label>
            <input type="password" sid="password" name="password" required>

            <input type="submit" href="calender.html" value="로그인">
           
        </form>
        <a class ="loginbutton" href="calender.html">ㅁ</a> 
        <a href="https://accounts.google.com/">
            <button class="login-button">Google로 로그인</button>
        </a>
        <a href="https://login.live.com/">
            <button class="login-button">Microsoft로 로그인</button>
        </a>
        <p>아직 계정이 없으신가요? <a class="signup-link" href="회원가입1.html">회원가입</a></p>
    </div>
</body>
</html>
